# videouploader

./: pom.xml
src/main/java/com/example/videouploader/: VideouploaderApplication.java
src/main/java/com/example/videouploader/Exception/: CustomVideoException.java  GlobalExceptionHandler.java  MyErrorDetails.java  VideoException.java
src/main/java/com/example/videouploader/config/: WebConfig.java
src/main/java/com/example/videouploader/controller/: AdminUserController.java  AdminVideoController.java  AdvanceFilterController.java  AuthController.java  CommentController.java  LikeController.java  ShareController.java  UserController.java  VideoController.java  WatchListController.java
src/main/java/com/example/videouploader/dto/: CommentDTO.java  LikeDTO.java  PaginationDTO.java
src/main/java/com/example/videouploader/dtos/: CommonResponseDTO.java  FilterParams.java  PaginationDTO.java  SearchDTO.java  WatchList.java
src/main/java/com/example/videouploader/enums/: Role.java
src/main/java/com/example/videouploader/exception/: MyErrorDetails.java
src/main/java/com/example/videouploader/exceptions/: GlobalExceptionHandler.java  InvalidInputException.java  UserAlreadyExist.java
src/main/java/com/example/videouploader/model/: AdminVideoCountResponse.java  AdminVideoDeleteResponse.java  Comment.java  ForgotPasswordRequest.java  Like.java  PaginatedResponse.java  PaginatedResponseBuilder.java  User.java  UserLoginRequest.java  Video.java  VideoDetails.java  VideoDetailsResponse.java  VideoDetailsUpdateRequest.java  VideoProperties.java  VideoPropertiesResponse.java  VideoPropertiesUpdateRequest.java  VideoResponse.java  VideoStatusResponse.java  VideoUploadResponse.java  VideoView.java  WatchList.java
src/main/java/com/example/videouploader/repo/: AdminUserRepository.java  UserRepository.java
src/main/java/com/example/videouploader/repository/: CommentRepository.java  LikeRepository.java  VideoDetailsRepository.java  VideoPropertiesRepository.java  VideoRepository.java  VideoViewRepository.java  WatchListRepository.java
src/main/java/com/example/videouploader/security/: AuthenticationService.java  JWTSecurityConfig.java  JwtAndGoogleAuthenticationFilter.java  JwtAuthToken.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TokenGenerator.java  TokenValidationFilter.java  TokenValidator.java
src/main/java/com/example/videouploader/service/: AdminUserService.java  AdminVideoService.java  CommentService.java  LikeService.java  NLPService.java  ShareService.java  UserService.java  VideoChunkingService.java  VideoCombiningService.java  VideoDetailsService.java  VideoProcessingService.java  VideoService.java  WatchListService.java
src/main/java/com/example/videouploader/serviceImpl/: AdminUserServiceImpl.java  AdminVideoServiceImpl.java  CommentServiceImpl.java  GoogleTokenValidator.java  LikeServiceImpl.java  NLPServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java  VideoChunkingServiceImpl.java  VideoCombiningServiceImpl.java  VideoDetailsServiceImpl.java  VideoProcessingServiceImpl.java  VideoServiceImpl.java  WatchListServiceImpl.java
src/main/java/com/example/videouploader/utility/: Constant.java  CustomSequences.java  EntityToResponseConverter.java  ExecutorConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskSchedular.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/videouploader/: VideouploaderApplicationTests.java
