server.port = 8092
spring.application.name=videouploader

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://localhost:27017/videouploader
spring.data.mongodb.database=videouploader
google.client.id=646068241215-gk500nesk8vreluj6r31g0u567vef1cq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-id=646068241215-gk500nesk8vreluj6r31g0u567vef1cq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}


##api-key = AIzaSyB5VWVEPRpsbl3J660f-tPysCJ5tBQ2C4w
